timeout 300
default_selection "Arch Linux"
use_graphics_for linux
scanfor internal,external,manual,optical
scan_all_linux_kernels

# Arch Linux
menuentry "Arch Linux" {
    icon /EFI/refind/themes/refind-theme-regular/icons/384-144/os_arch.png
    loader /vmlinuz-linux
    initrd /initramfs-linux.img
    options "root=UUID=2b771992-d107-4ed6-b31d-a1dfcce2db35 rw"
}

# Windows 11
menuentry "Windows 11" {
    icon /EFI/refind/themes/refind-theme-regular/icons/384-144/os_win.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
    options ""
}

# Load rEFInd theme Regular
include themes/refind-theme-regular/theme.conf
